ManifestFileVersion: 0
CRC: 128394399
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e6e2c0f99ae4dcd20254ab94aea8f60e
  TypeTreeHash:
    serializedVersion: 2
    Hash: b39ac43c2de2fea632f9ea37101da8f0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0c51bb0b6e93049af5e88f93826e3b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/UI/Resources/Atlas/NGUI/A4/A4.prefab
- Assets/UI/Resources/Atlas/NGUI/A4/A4.png
- Assets/UI/Resources/Atlas/NGUI/A4/A4.mat
Dependencies: []
