ManifestFileVersion: 0
CRC: 1634893411
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 73951e68dae0148c9afbdd15750e3a7b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 323410836b59df2bd46b1c7423daa819
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/UI/Resources/Prefabs/UGUI/UGUI Sprite Atlas.prefab
Dependencies:
- D:/Resources/Projects/UGUI/AB/sprite atlas
