ManifestFileVersion: 0
CRC: 944145993
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 33a63bda233fab79f94f5c2407243fad
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/UGUI/Bn/Ygq_bn.png
- Assets/UGUI/Bn/Ylq_bn.png
- Assets/UGUI/Bn/UI_Common_Reward_Text02.png
- Assets/UGUI/Bn/UI_Guild_XYS02.png
- Assets/UGUI/Bn/UI_Hero_Fate_bn01.png
- Assets/UGUI/Bn/GM.png
- Assets/UGUI/Bn/UI_bn_TZ.png
- Assets/UGUI/Bn/JM_IC.png
- Assets/UGUI/Bn/UI_bn_GM.png
- Assets/UGUI/Bn/UI_bn_LQ.png
- Assets/UGUI/Bn/UI_Guild_XYS01.png
- Assets/UGUI/Bn/ZCSC_bn.png
- Assets/UGUI/Bn/Lq_bn.png
- Assets/UGUI/Bn/Wdc_bn.png
- Assets/UGUI/Bn/Qw_bn.png
- Assets/UGUI/Bn/UI_bn_JL.png
- Assets/UGUI/Bn/Yd_bn.png
- Assets/UGUI/Bn/UI_Common_bn01.png
- Assets/UGUI/Bn/UI_UP.png
- Assets/UGUI/Bn/UI_Common_Reward_Text01.png
- Assets/UGUI/Bn/UI_TZYW_bn01.png
- Assets/UGUI/Bn/UI_Common_Reward_Text03.png
- Assets/UGUI/Bn/UI_Tournament_QCT_bn01.png
Dependencies: []
