ManifestFileVersion: 0
CRC: 3057458434
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5bee28ffaa05acc51bc3d46215f00b6b
  TypeTreeHash:
    serializedVersion: 2
    Hash: cd52ebfab837d2ef47ff2ccfc53ed3f2
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 0975d49d3d2016544a0a4fe7f79d734f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/UGUI/Resources/Atlas/Bn.asset
Dependencies:
- D:/Workspace/UGUI/AB/at
